<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/tvSignUp"
        style="@style/st_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" créer un compte" />

    <EditText
        android:id="@+id/edSignupNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre nom"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edSignupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/signupButton"
        style="@style/st_button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="S'inscrire"
        android:translationX="0dp" />

    <TextView
        android:id="@+id/tvLoginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:text="Vous avez déjà un compte ? Connectez-vous"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>
